<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Blog - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body class="single-post">
    <header>
        <div class="big-wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.big-wrapepr -->
    </header>

    <section class="banner-area big-header simple center-align">
        <div class="wrapper">
            <div class="cat-banner">Blog Category</div>
            <h1>Lorem ipsum dolor sit amet, elit consectetur adipis </h1>
        </div>
        <!-- /.wrapper -->
    </section>
    <!-- /.banner simple -->
    <div class="sm-wrapper">
        <div class="featured-img" style="background-image: url(assets/img/toolkit-featured-img.jpg)">
        </div>
        <!-- /.featured-img -->
    </div>
    <!-- /.m-wrapper -->
    <div class="page-content post-content">
        <div class="s-wrapper">
            <div class="post-idea">
                <p>Have information on your website that people are searching for and present it better than anyone
                    else. elementum libero
                    quis, cursus metus. Maecenas tincid id mauris sit amet mollis. Pellentesque habitant morbi tristique
                    senectus et.</p>
            </div>
            <!-- /.post-idea -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et mi non enim tempor tristique. Sed vitae
                massa laoreet,
                cursus ipsum ut, dictum odio. Mauris maximus, odio eget dignissim ultricies, nunc lorem laoreet diam, eu
                fermentum orci
                orci id velit. Pellentesque elementum porttitor magna nec fringilla. Pellentesque gravida nisl arcu, ac
                suscipit sem
                blanditet. Mauris pulvinar tortor nec lorem rhoncus convallis. Nullam auctor tortor gravida diam
                tempus, eget congue
                metus venenatis. Etiam auctor tincidunt fringilla. Pellentesque lacinia sagittis imperdiet. Ut ut sem
                sit amet elit
                ornare pretium. Donec faucibus, orci sed sodales semper, lorem lorem gravida felis, nec blandit lacus
                ipsum id sapien.
                Fusce vitae urna elementum, elementum libero quis, cursus metus. </p>

            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/35476039&color=%230054cc&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>


            <h4>Sub heading style</h4>
            <p>Phasellus dignissim a lectus ac fringilla. Donec ultrices orci ex, et tincidunt dui interdum ut.
                Sed
                laoreet viverra
                elit quis fringilla. Pellentesque vel nisl vel libero placerat finibus at at sem. Donec pretium
                ullamcorper posuere.
                Praesent quis sapien id arcu feugiat congue vel quis ipsum. Nulla eget lectus imperdiet,
                hendrerit
                magna
                vel,</p>
            <img src="assets/img/content-img.jpg" alt="Content Image">
            <p>Phasellus dignissim a lectus ac fringilla. Donec ultrices orci ex, et tincidunt dui interdum ut.
                Sed
                laoreet viverra
                elit quis fringilla. Pellentesque vel nisl vel libero placerat finibus at at sem. Donec pretium
                ullamcorper posuere.
                Praesent quis sapien id arcu feugiat congue vel quis ipsum. Nulla eget lectus imperdiet,
                hendrerit
                magna
                vel,</p>
            <ul>
                <li>Industry guides</li>
                <li>Worksheets</li>
                <li>Checklists</li>
                <li>Sample reports</li>
                <li>Much more</li>
            </ul>
            <p>Phasellus dignissim a lectus ac fringilla. Donec ultrices orci ex, et tincidunt dui interdum ut.
                Sed
                laoreet viverra
                elit quis fringilla. Pellentesque vel nisl vel libero placerat finibus at at sem. Donec pretium
                ullamcorper posuere.
                Praesent quis sapien id arcu feugiat congue vel quis ipsum. Nulla eget lectus imperdiet,
                hendrerit
                magna
                vel,</p>

            <blockquote>
                Phasellus dignissim a lectus ac fringilla. Donec ultrices orci ex, et tincidunt dui
                interdum ut. Sed laoreet viverra
                elit quis fringilla. Pellentesque vel nisl vel libero
            </blockquote>

            <p>condimentum augue. Suspendisse at tellus dui. Nulla nec felis posuere, accumsan erat a, imperdiet augue.
                Ut sed dapibus
                risus. Praesent in eros ut purus imperdiet pellentesque.</p>

            <img src="assets/img/wiidman-video.jpg" alt="Wiideman Video">

            <p>Liquam erat volutpat. Mauris in laoreet neque. Quisque justo magna, sollicitudin eget mattis et, molestie
                ac ante. Morbi
                ullamcorper urna at tellus rutrum vehicula.</p>
            <div class="spacer"></div>

            <div class="about-author">
                <div class="about-author full-width">
                    <div class="author-bio">
                        <div class="author-img"><img src="assets/img/author-img.png" alt="Author"></div>
                        <div class="author-desc">
                            <div class="author-name">
                                <p><strong>I am Steve Wiideman</strong>. "SEO Steve" has spent the past 15 years
                                    creating a powerful niche as a “scientist” and practitioner of local and e-commerce
                                    SEO and paid search advertising.</p>
                                <a href="#" class="read-more">More about me</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- /.author-bio -->
                    <div class="socials-shares">
                        <p class="share-title">Share this:</p>
                        <ul>
                            <li><a href="#" class="facebook-social"></a></li>
                            <li><a href="#" class="google-social"></a></li>
                            <li><a href="#" class="linkedin-social"></a></li>
                            <li><a href="#" class="twitter-social"></a></li>
                            <li><a href="#" class="mail-social"></a></li>
                        </ul>
                    </div>
                    <!-- /.author-socials -->
                    <div class="clear"></div>
                </div>
                <!-- /.about-author -->
            </div>

        </div>
        <!-- /.s-wrapper -->
    </div>
    <!-- /.page-content-area -->
    </div>
    <!-- /.wrapper -->
    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->
                <div class="main-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
