<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Course - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body class="single-course">
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area big-header left-align">
        <div class="wrapper">
            <div class="banner-left-col">
                <div class="cat-banner">Course</div>
                <h1>Mobile SEO</h1>
                <div class="banner-content">
                    <p>Everything you need to know about the fundamentals of showing up in mobile search..</p>
                </div>
                <!-- /.banner-content -->
            </div>
            <!-- /.banner-left-col -->

            <div class="banner-right-col">
                <div id="right">
                    <div class="start-course">
                        <div class="start-course-img" style="background-image: url(assets/img/course-card-img4.jpg)">
                            <div class="course-btn">
                                <a href="#" class="btn green-clr arrow">Start Course</a>
                            </div>
                        </div>
                        <div class="course-det">
                            <div class="course-fectors">
                                <span class="course-fector"> <span class="hours">8 hours</span></span>
                                <span class="course-fector"><span class="">All Levels</span></span>
                            </div>
                            <div class="course-share">
                                <span class="course-share-title">Share:</span><img src="assets/img/course-shares.png"
                                    alt="">
                            </div>
                            <!-- /.course-share -->
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- /.strt-course -->
                </div>
            </div>
            <div class="clear"></div>
            <div class="page-content ">
                <div class="course-content">
                    <div class="course-intro">
                        <h2>What to expect</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id sem consectetur, porta eros
                            ac,
                            convallis nibh. Sed eu
                            rutrum purus. Pellentesque et eros in tellus volutpat viverra sit amet nec erat. Proin
                            varius
                            venenatis urna sed
                            dignissim. Donec posuere mollis mollis. Nunc ut odio eu leo luctus interdum et sed mi.
                            Integer
                            suscipit auctor
                            sollicitudin. Curabitur nisi ante.</p>
                    </div>
                    <!-- /.course-intro -->
                    <h4>Requirements</h4>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Aliquam bibendum nisi nec magna tincidunt, in euismod leo tempor.</li>
                        <li>Nulla consequat lectus non suscipit consectetur.</li>
                        <li>Etiam venenatis nulla a ante mollis, at imperdiet erat rhoncus.</li>
                    </ul>

                    <div class="course-syllabus">
                        <h4>Course syllabus</h4>
                        <h5>Introductions & Welcome</h5>
                        <ul>
                            <li>Etiam venenatis nulla a ante mollis</li>
                            <li>Nulla consequat lectus non suscipit consectetur.</li>
                            <li>Aliquam bibendum nisi nec magna tincidunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscin</li>
                        </ul>
                        <h5>Introductions & Welcome</h5>
                        <ul>
                            <li>Etiam venenatis nulla a ante mollis</li>
                            <li>Nulla consequat lectus non suscipit consectetur.</li>
                            <li>Aliquam bibendum nisi nec magna tincidunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscin</li>
                            <li>Etiam venenatis nulla a ante mollis</li>
                            <li>Nulla consequat lectus non suscipit consectetur.</li>
                            <li>Aliquam bibendum nisi nec magna tincidunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscin</li>
                        </ul>

                        <h5>Introductions & Welcome</h5>
                        <ul>
                            <li>Etiam venenatis nulla a ante mollis</li>
                            <li>Nulla consequat lectus non suscipit consectetur.</li>
                            <li>Aliquam bibendum nisi nec magna tincidunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscin</li>
                        </ul>
                        <h5>Introductions & Welcome</h5>
                        <ul>
                            <li>Etiam venenatis nulla a ante mollis</li>
                            <li>Nulla consequat lectus non suscipit consectetur.</li>
                            <li>Aliquam bibendum nisi nec magna tincidunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscin</li>
                            <li>Etiam venenatis nulla a ante mollis</li>
                            <li>Nulla consequat lectus non suscipit consectetur.</li>
                            <li>Aliquam bibendum nisi nec magna tincidunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscin</li>
                        </ul>

                    </div>
                </div>
                <!-- /.content-left-side -->
                <div class="clear"></div>
            </div>
        </div>
        <!-- /.s-wrapper -->
    </section>
    <div id="bottom"></div>
    <!-- /.banner simple -->
    <section class="gray-bg">
        <div class="wrapper">
            <div class="row">
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                </div>
                <!-- /.tesimonial-slider -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.wrapper -->
    </section>
    <div class="spacer"></div>
    <div class="wrapper related-posts">
        <div class="section-headings center-align">
            <h2>Related Courses</h2>
        </div>
        <div class="course-cards">
            <div class="row">
                <div class="col l4 m6 s12">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img1.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img2.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                    <span class="featured-card">Featured</span> <!-- /.featured-card -->
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img1.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.course-cards -->
    </div>
    <!-- /.related-posts -->
    <div class="spacer"></div>
    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->

                <div class="main-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
