<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area big-header stylish-img">
        <div class="banner-image-container">
            <div class="masthead-image">
                <div class="inner-banner-bg"></div>
            </div>
        </div>


        <div class="wrapper">
            <div class="row">
                <div class="col l7 m12 s12">
                    <h1>Courses led<br />by experts</h1>
                    <div class="banner-content">
                        <p>Learn at your own pace, but with guidance.</p>
                        <a href="#" class="btn green-clr arrow">See all Courses</a>
                    </div>
                    <!-- /.banner-content -->
                </div>
                <!-- /.col l6 s12 -->
            </div>
            <!-- /.row -->
            <div class="logos-area">
                <div class="row">
                    <div class="col s12">
                        <div class="banner logos-title">Featured in:</div>
                        <div class="featured-icons">
                            <div class="featured-icon"><img src="assets/img/featured-logo-1.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-2.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-3.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-4.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-5.png" alt="Featured Logo">
                            </div>
                        </div>
                        <!-- /.featured-icons -->
                    </div>
                    <!-- /.col s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.featured-icons -->
        </div>
        <!-- /.s-wrapper -->

    </section>
    <!-- /.banner -->
    <div class="spacer"></div>
    <div class="page-content">
        <div class="s-wrapper center-align">
            <h2>Choose a subject and get started</h2>
            <p></p>
        </div>
        <!-- /.sm-wrapper -->
        <div class="wrapper">
            <div class="posts-filter-select hide-on-large-only show-on-medium-and-down">
                <select id="filter-select">
                    <option value="*" selected="selected">all</option>
                    <option value=".ebooks">Ebooks</option>
                    <option value=".how-tos">How-tos</option>
                </select>
            </div>
            <!-- /.posts-filter-select -->

            <div class="posts-filter post-category  hide-on-med-and-down show-on-large center-align">
                <ul>
                    <li><a href="#" data-filter="*" class="btn blue-clr current">All </a></li>
                    <li><a href="#" data-filter=".seo" class="btn blue-clr">SEO</a></li>
                    <li><a href="#" data-filter=".advertisement" class="btn blue-clr">Paid Advertisement</a></li>
                    <li><a href="#" data-filter=".content" class="btn blue-clr">Content</a></li>
                    <li><a href="#" data-filter=".conversion" class="btn blue-clr">Conversion</a></li>

                </ul>
            </div>

            <div class="course-cards ">
                <div class="row  isotope">
                    <div class="col l4 m6 s12 isotope-item seo">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img1.jpg)">
                                        <span class="card-cat">SEO</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                        <span class="featured-card">Featured</span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Basic SEO</strong>
                                        </span>
                                        <span class="card-expert">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item seo">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img2.jpg)">
                                        <span class="card-cat">SEO</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Web Analytics</strong>
                                        </span>
                                        <span class="card-expert">Adipiscing lorem ipsum dolor sit amet,
                                            consectetur.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item content">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img3.jpg)">
                                        <span class="card-cat">Content</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Keyword Research</strong>
                                        </span>
                                        <span class="card-expert">Lorem ipsum dolor sit consectetur adipiscing
                                            elit emet.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item content">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img4.jpg)">
                                        <span class="card-cat">Content</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Lower Funnel Content</strong>
                                        </span>
                                        <span class="card-expert">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item seo">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img5.jpg)">
                                        <span class="card-cat">SEO</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Upper-Funnel Content</strong>
                                        </span>
                                        <span class="card-expert">Adipiscing lorem ipsum dolor sit amet,
                                            consectetur.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item content">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img6.jpg)">
                                        <span class="card-cat">Content</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Google Ads</strong>
                                        </span>
                                        <span class="card-expert">Lorem ipsum dolor sit consectetur adipiscing
                                            elit amet.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->


                    <div class="col l4 m6 s12 isotope-item seo">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img1.jpg)">
                                        <span class="card-cat">Content</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Technical SEO</strong>
                                        </span>
                                        <span class="card-expert">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item seo">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img2.jpg)">
                                        <span class="card-cat">SEO</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Link Building</strong>
                                        </span>
                                        <span class="card-expert">Adipiscing lorem ipsum dolor sit amet,
                                            consectetur.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item content">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img4.jpg)">
                                        <span class="card-cat">Content</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Mobile SEO</strong>
                                        </span>
                                        <span class="card-expert">Lorem ipsum dolor sit consectetur adipiscing
                                            elit amet.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->

                    <div class="col l4 m6 s12 isotope-item content">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img5.jpg)">
                                        <span class="card-cat">Content</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Voice Search</strong>
                                        </span>
                                        <span class="card-expert">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 isotope-item seo">
                        <div class="course-card post-card">
                            <a href="#">
                                <span class="card-description">
                                    <span class="card-img"
                                        style="background-image: url(assets/img/course-card-img3.jpg)">
                                        <span class="card-cat">seo</span>
                                        <span class="card-watermark">
                                            <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                        </span>
                                    </span>
                                    <span class="card-des">
                                        <span class="card-title"><strong>Mark Up</strong>
                                        </span>
                                        <span class="card-expert">Adipiscing lorem ipsum dolor sit amet,
                                            consectetur.</span>
                                        <span class="course-fectors">
                                            <span class="course-fector"> <span class="hours">8 hours</span></span>
                                            <span class="course-fector"><span class="level">Biginner</span></span>
                                            <h5 class="course-cost right">$88.90</h5>
                                            <div class="clear"></div>
                                        </span>
                                    </span>
                                    <!-- /.post-desc -->
                                    <span class="btn fill-blue-clr">View Course</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.col l4 m6 s12 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.course-cards -->
        </div>
        <!-- /.wrapper -->
    </div>
    <!-- /.page-content -->
    <section class="gray-bg">
        <div class="wrapper">
            <div class="row">
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                </div>
                <!-- /.tesimonial-slider -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.wrapper -->
    </section>
    <div class="spacer"></div>
    <div class="sm-wrapper">
        <h2>Come to our next event</h2>
        <div class="s-wrapper center-align">
            <p>For 10+ years we’ve helped businesses grow through organic search. Now we teach you how to do it.</p>

            <div class="next-event">
                <div class="event-img"><img src="assets/img/next-event-img.jpg" alt="Event "></div>
                <div class="about-event">
                    <div class="events-des">
                        <div class="section-heading">SEO Meetup</div>
                        <div class="event-date-locate">
                            <ul>
                                <li><strong>O5 May 2019</strong></li>
                                <li>La Mirada Executive Suites</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="event-registeration">
                    <a href="#" class="btn blue-clr small">Register Now</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <!-- /.coming-event -->
    </div>
    <!-- /.s-wrapper -->
    </div>
    <!-- /.sm-wrapper -->
    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->
                <div class="main-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
