<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single DIY - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body class="single-diy">
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area big-header stylish-img">
        <div class="wrapper">
            <div class="row">
                <div class="col l7 m12 s12">
                    <div class="temp-icon">
                        <img src="assets/img/lawyer-icon.png" alt="">
                    </div>
                    <h1>SEO <br />for Lawyers</h1>
                    <div class="banner-content">
                        <p>High competition, high reward. You’d be surprised how many law firms aware of SEO but
                            oblivious to what actually works.
                            The opportunity is yours</p>
                        <a href="#" class="btn green-clr">Get the Template</a>
                    </div>
                    <!-- /.banner-content -->
                </div>
                <!-- /.col l6 s12 -->
            </div>
            <!-- /.row -->
            <div class="logos-area">
                <div class="row">
                    <div class="col s12">
                        <div class="banner logos-title">Featured in:</div>
                        <div class="featured-icons">
                            <div class="featured-icon"><img src="assets/img/featured-logo-1.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-2.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-3.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-4.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-5.png" alt="Featured Logo">
                            </div>
                        </div>
                        <!-- /.featured-icons -->
                    </div>
                    <!-- /.col s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.featured-icons -->
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner -->
    <div class="spacer"></div>
    <div class="page-content">
        <div class="has-absolute-img">
            <div class="wrapper ">
                <h2>What you get</h2>
                <div class="row">
                    <div class="col l6 m6 s12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget venenatis augue, et
                            cursus enim. Mauris nec
                            vehicula lorem. Donec et quam ut mi eleifend maximus convallis in nulla. Proin ac lacus eget
                            dui
                            lacinia ultricies.
                            Pellentesque iaculis consectetur dictum. In vitae cursus libero.</p>
                        <ul>
                            <li>Industry guides</li>
                            <li>Worksheets</li>
                            <li>Checklists</li>
                            <li>Sample reports</li>
                            <li>Much more</li>
                        </ul>
                    </div>
                    <!-- /.col l5 m6 s12 -->
                    <div class="col l6 m6 s12 image-absolute-column">
                        <img src="assets/img/diy-single-rimg.png" alt="">
                    </div>
                    <!-- /.col l5 m6 s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /wrapper -->
        </div>
        <div class="spacer"></div>

        <section class="cta dark-blue-container">
            <div class="wrapper valign-wrapper">
                <div class="cta-img">
                    <img src="assets/img/cta-book.png" alt="CTA Book">
                </div>
                <div class="cta-content valign-wrapper">
                    <div class="cta-headings">
                        <h2 class="cta-haeding">Ready to leapfrog your competition? </h2>
                    </div>
                    <div class="cta-buttons center-align">
                        <a href="#" class="btn green-clr">Get this Template</a>
                    </div>
                    <!-- /.cta-buttons -->
                    <div class="clear"></div>
                </div>
                <!-- /.cta-content -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </section>
        <div class="spacer"></div>
        <div class="has-absolute-img">
            <div class="wrapper ">
                <div class="row">
                    <div class="col l6 m6 s12">
                        <h2>What to expect</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget venenatis augue, et
                            cursus enim. Mauris nec
                            vehicula lorem. Donec et quam ut mi eleifend maximus convallis in nulla. Proin ac lacus eget
                            dui
                            lacinia ultricies.
                            Pellentesque iaculis consectetur dictum. In vitae cursus libero. Lorem ipsum dolor sit amet,
                            consectetur adipiscing
                            elit. Suspendisse eget venenatis augue, et cursus enim. Mauris nec vehicula lorem. Donec et
                            quam
                            ut mi eleifend maximus
                            convallis in nulla. Proin</p>
                    </div>
                    <!-- /.col l5 m6 s12 -->
                    <div class="col l6 m6 s12 image-absolute-column">
                        <img src="assets/img/diy-single-rimg2.png" alt="">
                    </div>
                    <!-- /.col l5 m6 s12 -->
                </div>
                <!-- /.row -->
                <div class="spacer"></div>
            </div>
            <!-- /wrapper -->
        </div>
    </div>
    <!-- /.page-content -->
    <section class="gray-bg">
        <div class="wrapper">
            <div class="row">
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                </div>
                <!-- /.tesimonial-slider -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.wrapper -->
    </section>

    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper ">
                <div class="footer-cta">
                    <div class="row valign-wrapper">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->
                <div class="main-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
