<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area big-header stylish-img">
        <div class="wrapper">
            <div class="row">
                <div class="col l7 m12 s12">
                    <h1>Effective optimization for self-starters</h1>
                    <div class="banner-content">
                        <p>Learn at your own pace, but with guidance.</p>
                        <a href="#" class="btn green-clr arrow">See all Templates</a>
                    </div>
                    <!-- /.banner-content -->
                </div>
                <!-- /.col l6 s12 -->
            </div>
            <!-- /.row -->
            <div class="logos-area">
                <div class="row">
                    <div class="col s12">
                        <div class="banner logos-title">Featured in:</div>
                        <div class="featured-icons">
                            <div class="featured-icon"><img src="assets/img/featured-logo-1.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-2.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-3.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-4.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-5.png" alt="Featured Logo">
                            </div>
                        </div>
                        <!-- /.featured-icons -->
                    </div>
                    <!-- /.col s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.featured-icons -->
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner -->
    <div class="spacer"></div>
    <div class="wrapper">
        <div class="posts-filter-select hide-on-large-only show-on-medium-and-down">
            <select id="filter-select">
                <option value="*" selected="selected">Complete Industry</option>
                <option value=".smb-audit">SMB Audit</option>
            </select>
        </div>
        <!-- /.posts-filter-select -->

        <div class="posts-filter post-category  hide-on-med-and-down show-on-large ">
            <ul>
                <li><a href="#" data-filter="*" class="btn blue-clr current">Complete Industry </a></li>
                <li><a href="#" data-filter=".smb-audit" class="btn blue-clr">SMB audit</a></li>

            </ul>
        </div>
        <div class="course-cards ">
            <div class="row isotope">
                <div class="col l4 m6 s12 isotope-item smb-audit">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/lawyer-icon.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Lawyer</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/doctor-stethoscope-icon.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Doctor</span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/startup-icon.png" alt="">
                                </span>
                                <span class="temp-name">SEO <br />for Startup</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item smb-audit">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/car-icon.png" alt="">
                                </span>
                                <span class="temp-name">SEO <br />for Dealerships</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/hands-holding-heart-icon.png" alt="">
                                </span>
                                <span class="temp-name">SEO <br />for Nonprofits</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item smb-audit">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/tooth.png" alt="">
                                </span>
                                <span class="temp-name">SEO <br />for Dentists</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/lawyer-icon.png" alt="">
                                </span>
                                <span class="temp-name">Technical <br />Report</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/doctor-stethoscope-icon.png" alt="">
                                </span>
                                <span class="temp-name">Link <br />Analysis</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/startup-icon.png" alt="">
                                </span>
                                <span class="temp-name">Content <br />Analysis</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/car-icon.png" alt="">
                                </span>
                                <span class="temp-name">Local <br />SEO Report</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item smb-audit">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/hands-holding-heart-icon.png" alt="">
                                </span>
                                <span class="temp-name">Competitive <br />Analysis</span>

                            </div>
                            <!-- /.tamp-desc -->

                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="post-card template-card">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/tooth.png" alt="">
                                </span>
                                <span class="temp-name">Conversion <br />Report</span>
                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.course-cards -->
        <div class="spacer"></div>
    </div>
    <!-- /.wrapper -->
    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->
                <div class="main-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
