<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body class="home colored-header">
    <div class="header-search-form">
        <div class="popup-search-form ">
            <div class="popup-cls">
                <a href="#">
                    <img src="assets/img/cross-icon.png" alt="Popup Close Image" />
                </a>
            </div>
            <form class="search-form" method="get" action="" role="search"> <input class="search-form-input"
                    type="search" placeholder="Enter Your Search Term ...">
                <input class="search-form-submit" type="submit" value="Search">
            </form>
        </div>
        <!-- /.apply-btn -->
    </div>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#" class="main-logo"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
                <a href="#" class="white-logo"><img src="assets/img/wiideman-white-logo.png" alt="Logo"></a>

            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <div class="search-icon">
                    <img class="search-white-icon" src="assets/img/header-search-icon.png" alt="">
                    <img class="search-color-icon" src="assets/img/header-search-clr-icon.png" alt="">
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li class="menu-item-has-children"><a href="#">DIY Templates</a>
                            <ul>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">DIY Templates</a></li>
                                <li><a href="#">Audit &amp; Consulting</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>


                </div>

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.big-wrapper -->
    </header>
    <section class="banner-area home-banner stylish-img">
        <div class="wrapper">
            <div class="row white-content">
                <div class="col l7 m12 s12">
                    <h1>Learn SEO from the best</h1>
                    <div class="banner-content">
                        <p>For 10+ years we’ve helped businesses grow through organic search. Now we teach you how
                            to do
                            it.</p>

                        <div class="banner-btns">
                            <a href="#" class="btn green-clr">View Courses</a>
                            <a href="#" class="btn ">DIY Templates</a>
                        </div>
                    </div>
                    <!-- /.banner-content -->
                </div>
                <!-- /.col l6 s12 -->
            </div>
            <!-- /.row -->
            <div class="logos-area">
                <div class="row">
                    <div class="col s12">
                        <div class="logos-title">Trusted by</div>
                        <div class="featured-icons">
                            <div class="featured-icon"><img src="assets/img/featured-logo-1.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-2.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-3.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-4.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-5.png" alt="Featured Logo">
                            </div>
                        </div>
                        <!-- /.featured-icons -->
                    </div>
                    <!-- /.col s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.featured-icons -->
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner -->
    <section>
        <div class="courses-container dark-blue-container">
            <div class="wrapper">
                <div class="row">
                    <div class="col l4 courses-headings right">
                        <div class="section-headings white-content">
                            <h2>Choose<br /> your subject</h2>
                            <p>For 10+ years we’ve helped businesses grow
                                through organic search. Now we teach you
                                how to do it.</p>
                            <a href="#" class="btn green-clr not-filled">View All Courses</a>
                        </div>
                    </div>
                    <div class="our-courses">
                        <div class="our-course">
                            <a href="#">
                                <span class="course-img"
                                    style="background-image: url(assets/img/course-card-img1.jpg)"></span>
                                <span class="course-title">Link Building</span>
                            </a>
                        </div>
                        <!-- /.our-course -->
                        <div class="our-course">
                            <a href="#">
                                <span class="course-img"
                                    style="background-image: url(assets/img/course-card-img2.jpg)"></span>
                                <span class="course-title">Markup</span>
                            </a>
                        </div>
                        <!-- /.our-course -->
                        <div class="our-course">
                            <a href="#">
                                <span class="course-img"
                                    style="background-image: url(assets/img/course-card-img4.jpg)"></span>
                                <span class="course-title">Mobile SEO</span>
                            </a>
                        </div>
                        <!-- /.our-course -->
                        <div class="our-course">
                            <a href="#">
                                <span class="course-img"
                                    style="background-image: url(assets/img/course-card-img3.jpg)"></span>
                                <span class="course-title">Voice Search</span>
                            </a>
                        </div>
                        <!-- /.our-course -->
                        <div class="clear"></div>
                    </div>
                    <!-- /.our-courses -->
                </div>
            </div>
            <!-- /.wrapper -->
        </div>
    </section>
    <!-- /.dark-blue-container -->
    <div class="page-content">
        <div class="w-watermark">
            <div class="m-wrapper">
                <div class="row testimonial">
                    <div class="col l6 m6 s12 right right-align">
                        <img src="assets/img/founder-img.jpg" alt="">
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l6 m6 s12">
                        <div class="client-review">
                            <p>"The best way to help someone succeed long term is to give them the knowledge and
                                tools
                                they
                                need to execute their own
                                strategy."</p>
                        </div>
                        <div class="about-client">
                            <span class="client-name">Steve Wiideman,</span> <!-- /.client-name -->
                            <span class="client-designation">Founder Wiideman</span>
                            <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.m-wrapper -->
        </div>
        <div class="gray-bg">
            <div class="wrapper">
                <div class="template-headings">
                    <h2>Start with a template that fits your needs</h2>
                    <p>For 10+ years we’ve helped businesses grow through organic search. Now we teach you how to do
                        it.
                    </p>
                    <div class="clear"></div>
                </div>
                <!-- /.template-headings -->
                <div class="our-templates">
                    <div class="post-card our-template">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/startup-icon.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Startups</span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                    <!-- /.post-card our-template -->
                    <div class="post-card our-template">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/car-icon.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Auto Dealership</span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                    <!-- /.post-card our-template -->
                    <div class="post-card our-template">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/hands-holding-heart-icon.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Nonprofits</span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                    <!-- /.post-card our-template -->
                    <div class="post-card our-template all-templates">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <span class="all-temps">Browse <br>all templates</span>
                                </span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                    <!-- /.post-card our-template -->
                    <div class="post-card our-template">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/lawyer-icon.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Lawyers</span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                    <!-- /.post-card our-template -->
                    <div class="post-card our-template">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/tooth.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Dentals</span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                    <!-- /.post-card our-template -->
                    <div class="post-card our-template">
                        <a href="#">
                            <div class="tamp-desc">
                                <span class="temp-icon">
                                    <img src="assets/img/doctor-stethoscope-icon.png" alt="">
                                </span>

                                <span class="temp-name">SEO <br />for Doctor</span>

                            </div>
                            <!-- /.tamp-desc -->
                        </a>
                    </div>
                    <!-- /.post-card our-template -->

                    <div class="clear"></div>
                </div>
                <!-- /.post-card our-templates -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <div class="spacer"></div>

        <div class="section-headings center-align">
            <div class="s-wrapper">
                <h2>Explore our<br /> free how-to guides</h2>
                <p>For 10+ years we’ve helped businesses grow through organic search. Now we teach you how to do it.
                </p>
            </div>
            <!-- /.s-wrapper -->
        </div>
        <div class="m-wrapper">
            <div class="our-guides">
                <div class="row">
                    <div class="col l4 m6 s12 guide-book">
                        <a href="#">
                            <span class="our-guide"
                                style="background-image: linear-gradient(-216deg, #28b4c1 0%, #26a8e0 99%, #26a8e0 100%);">
                                <span class="our-guide-bg">
                                    <span class="our-icon"><img src="assets/img/wiidmeman-white-icon.png" alt="Icon">
                                    </span>
                                    <span class="guide-desc">
                                        <span class="guide-type">Free E-Book</span>
                                        <span class="guide-title">SEO <br />Essentials </span>
                                    </span>
                                </span>
                            </span>
                            <!-- /.our-guide -->
                        </a>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 guide-book">
                        <a href="#">
                            <span class="our-guide"
                                style="background-image: linear-gradient(-216deg, #66cb91 0%, #68bd55 99%, #68bd55 100%);">
                                <span class="our-guide-bg">
                                    <span class="our-icon"><img src="assets/img/wiidmeman-white-icon.png" alt="Icon">
                                    </span>
                                    <span class="guide-desc">
                                        <span class="guide-type">Free E-Book</span>
                                        <span class="guide-title">Content Strategy Checklist </span>
                                    </span>
                                </span>
                            </span>
                            <!-- /.our-guide -->
                        </a>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                    <div class="col l4 m6 s12 guide-book">
                        <a href="#">
                            <span class="our-guide"
                                style="background-image: linear-gradient(-216deg, #ff8245 0%, #ff8245 1%, #faac2e 99%, #faac2e 100%);">
                                <span class="our-guide-bg">
                                    <span class="our-icon"><img src="assets/img/wiidmeman-white-icon.png" alt="Icon">
                                    </span>
                                    <span class="guide-desc">
                                        <span class="guide-type">Free E-Book</span>
                                        <span class="guide-title">Usabiality Conversion </span>
                                    </span>
                                </span>
                            </span>
                            <!-- /.our-guide -->
                        </a>
                    </div>
                    <!-- /.col l4 m6 s12 -->
                </div>
                <!-- /.row -->

            </div>
            <!-- /.our-guides -->
            <div class="spacer"></div>

            <div class="latest-posts">
                <div class="row">
                    <div class="col l4 m12 s12">
                        <div class="post-col">
                            <h2>Latest Posts</h2>
                            <a href="#" class="btn blue-clr">View All Resources</a>
                        </div>
                    </div>
                    <!-- /.col l4 m12 s12 -->
                    <div class="col l4 m12 s12">
                        <div class="post-col">
                            <span class="post-cat"><a href="#">Blog</a></span>
                            <div class="post-title"><a href="#">How Did Google Removing Right-Side Ads Impact
                                    SEO?</a>
                            </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <!-- /.col l4 m12 s12 -->
                    <div class="col l4 m12 s12">
                        <div class="post-col">
                            <span class="post-cat">Blog</span>
                            <div class="post-title"><a href="#">Google Removes Links from Ranking Algo – What
                                    Now</a>
                            </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <!-- /.col l4 m12 s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.latest-posts -->

        </div>
        <!-- /.m-wrapper -->
        <div class="spacer"></div>
        <section class="gray-bg">
            <div class="m-wrapper">
                <div class="row valign-wrapper ">
                    <div class="col l5 m12 s12">
                        <div class="section-headings">
                            <h2>Still Need Help?</h2>
                            <p>For certain businesses, we can provide
                                consultative SEO services.</p>
                            <a href="#" class="btn blue-clr">Learn More</a>
                        </div>
                    </div>
                    <!-- /.col l5 m12 s12 -->
                    <div class="col l7 m12 s12">
                        <div id="ms-container" class="row help-cards">
                            <div class="col l6 m12 s12 ms-item">
                                <div class="help-card">
                                    <a href="#">
                                        <span class="help-icon"><img src="assets/img/search-icon.png" alt=""></span>
                                        <h5>Audits</h5>
                                        <p>Jived fox nymph grabs quick waltz. Glib jocks quiz nymph to vex dwarf.
                                        </p>
                                        <span class="read-more">Learn More</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /.col l6 m12 s12 -->
                            <div class="col l6 m12 s12 ms-item">
                                <div class="help-card">
                                    <a href="#">
                                        <span class="help-icon"><img src="assets/img/help-analytics.png" alt=""></span>
                                        <h5>Analytics</h5>
                                        <p>Sphinx of black quartz, judge my vow. Pack my box with five dozen liquor
                                            jugs.</p>
                                        <span class="read-more">Learn More</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /.col l6 m12 s12 -->
                            <div class="col l6 m12 s12 ms-item">
                                <div class="help-card">
                                    <a href="#">
                                        <span class="help-icon"><img src="assets/img/help-cap.png" alt=""></span>
                                        <h5>Training</h5>
                                        <p>How vexingly quick daft zebras jump! The five boxing wizards jump
                                            quickly.
                                        </p>
                                        <span class="read-more">Learn More</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /.col l6 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.col l5 m12 s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.wrapper -->
        </section>
    </div>
    <!-- /.page-content -->

    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->
                <div class="popular-content">
                    <div class="row">
                        <div class="col s12">
                            <h5>Popular Content</h5>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row content-widgets">
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Research &amp; Studies</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Industries</h4>
                            <ul>
                                <li><a href="#">SEO for Lawyers</a></li>
                                <li><a href="#">SEO for Surgeons</a></li>
                                <li><a href="#">SEO for Auto Industries</a></li>
                                <li><a href="#">SEO for Chiro practors</a></li>
                                <li><a href="#">SEO for Child care</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO Checklists</h4>
                            <ul>
                                <li><a href="#">Local SEO Checklists</a></li>
                                <li><a href="#">Organic SEO Checklists</a></li>
                                <li><a href="#">PPC Checklists</a></li>
                                <li><a href="#">ADA SEO Checklists</a></li>
                                <li><a href="#">More SEO Checklists</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO News</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.populat-content -->

                <div class="main-footer big-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA
                                                90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a>
                                            </li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->

                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
