<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive States - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area simple center-align">
        <div class="s-wrapper">
            <div class="cat-banner">E-Book</div>
            <h1>SEO Essentials E-Book</h1>
            <div class="banner-content">
                <p>Ready to dive into website optimization? This is a great place to start. We’ll walk you through the
                    most important steps
                    in improving your search rankings.</p>
                <a href="3" class="btn green-clr">Free Download</a>
            </div>
            <!-- /.banner-content -->
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner simple -->

    <div class="spacer"></div>

    <div class="wrapper">
        <div class="button-style">
            <a href="#" class="btn green-clr">Button Style 1</a>
            <a href="#" class="btn green-clr hover">Button Style 1</a>
        </div>
        <!-- /.button-style -->
        <div class="button-style">
            <a href="#" class="btn blue-clr">Button Style 2</a>
            <a href="#" class="btn blue-clr hover">Button Style 2</a>
        </div>
        <!-- /.button-style -->
        <div class="button-style">
            <a href="#" class="btn green-clr arrow">Button Style 3</a>
            <a href="#" class="btn green-clr arrow hover">Button Style 3</a>
        </div>
        <!-- /.button-style -->
        <div class="button-style">
            <a href="#" class="btn green-clr small">Button Style 4</a>
            <a href="#" class="btn green-clr small hover">Button Style 4</a>
        </div>
        <!-- /.button-style -->
        <div class="button-style">
            <a href="#" class="btn green-clr large">Button Style 5</a>
            <a href="#" class="btn green-clr large hover">Button Style 5</a>
        </div>
        <!-- /.button-style -->
        <div class="button-style">
            <a href="#" class="btn blue-clr small">Button Style 6</a>
            <a href="#" class="btn blue-clr small hover">Button Style 6</a>
        </div>
        <!-- /.button-style -->
        <div class="button-style">
            <a href="#" class="read-more">Read the guide</a>
        </div>
        <!-- /.button-style -->
        <div class="clear"></div>
        <div class="question-link">
            <a href="#" class="question"><strong>How-To:</strong> Selecting a Partner</a>
        </div>

        <div class="spacer"></div>
        <div class="section-heading">Card Style</div>
        <div class="interactive-states">
            <div class="post-card">
                <a href="#">
                    <span class="card-img-area">
                        <span class="card-img" style="background-image: url(assets/img/card-img.jpg)">
                            <span class="card-cat">E-Books</span>
                        </span>
                        <span class="card-des">
                            <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                    luctus</strong>
                            </span>
                            <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus et posuere
                                cubilia
                                Curae</span>
                            <span class="read-more">Read the guide</span>
                        </span>
                        <!-- /.post-desc -->
                    </span>
                </a>
            </div>
            <div class="post-card active-stat right">
                <a href="#">
                    <span class="card-img-area">
                        <span class="card-img" style="background-image: url(assets/img/card-img.jpg)">
                            <span class="card-cat">E-Books</span>
                        </span>
                        <span class="card-des">
                            <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci luctus
                                    Vestibulum
                                    ante ipsum primis in faucibus orci luctus
                                    et</strong>
                            </span>
                            <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus et posuere
                                cubilia
                                Curae Vestibulum ante ipsum primis in faucibus orci luctus et posuere
                                cubilia
                                Curae</span>
                            <span class="read-more">Read the guide</span>
                        </span>
                        <!-- /.post-desc -->
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <!-- /.interactive-states -->
        <div class="spacer"></div>
    </div>
    <section class="gray-bg">
        <div class="wrapper">
            <div class="row">
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                </div>
                <!-- /.tesimonial-slider -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.wrapper -->
    </section>
    <div class="wrapper">
        <div class="spacer"></div>
        <div class="section-heading">Headings Area</div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>


        <div class="spacer"></div>
        <div class="page-content">
            <div class="section-heading">Paragraph & Link Style</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus tristique rhoncus. Nam nec libero
                pellentesque
                tellus tincidunt pharetra. Aenean pellentesque ornare efficitur. <a href="#">Link style</a> Nullam in
                massa nec dolor vehicula
                elementum. Nullam id nibh sit amet magna fermentum finibus sed at nisi. Maecenas pharetra in purus eu <a
                    href="#">Link hover style</a></p>
            <ul>
                <li>Industry guides</li>
                <li>Worksheets</li>
                <li>Checklists</li>
                <li>Sample reports</li>
                <li>Much more</li>
            </ul>

            <ol>
                <li>Industry guides</li>
                <li>Worksheets</li>
                <li>Checklists</li>
                <li>Sample reports</li>
                <li>Much more</li>
            </ol>

        </div>
        <div class="spacer"></div>

        <div class="section-heading">Tab style</div>

        <div class="posts-filter">
            <ul>
                <li><a href="#" class="btn blue-clr active">All Topics</a></li>
                <li><a href="#" class="btn blue-clr">Content</a></li>
                <li><a href="#" class="btn blue-clr">Conversion</a></li>
                <li><a href="#" class="btn blue-clr">Paid Search</a></li>
                <li><a href="#" class="btn blue-clr">Social Media</a></li>
                <li><a href="#" class="btn blue-clr">Press</a></li>

            </ul>
        </div>
        <!-- /.posts-filter -->
        <div class="spacer"></div>
    </div>
    <!-- /.wrapper -->

    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row valign-wrapper">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->

                <div class="popular-content">
                    <div class="row">
                        <div class="col s12">
                            <h5>Popular Content</h5>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row content-widgets">
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Research &amp; Studies</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Industries</h4>
                            <ul>
                                <li><a href="#">SEO for Lawyers</a></li>
                                <li><a href="#">SEO for Surgeons</a></li>
                                <li><a href="#">SEO for Auto Industries</a></li>
                                <li><a href="#">SEO for Chiro practors</a></li>
                                <li><a href="#">SEO for Child care</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO Checklists</h4>
                            <ul>
                                <li><a href="#">Local SEO Checklists</a></li>
                                <li><a href="#">Organic SEO Checklists</a></li>
                                <li><a href="#">PPC Checklists</a></li>
                                <li><a href="#">ADA SEO Checklists</a></li>
                                <li><a href="#">More SEO Checklists</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO News</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.populat-content -->
                <div class="main-footer big-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
