<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area left-align">
        <div class="wrapper">
            <h1>Explore our all resources</h1>
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner simple -->
    <div class="wrapper">

        <div class="posts-filter-select hide-on-large-only show-on-medium-and-down">
            <select id="filter-select">
                <option value="*" selected="selected">all</option>
                <option value=".ebooks">Ebooks</option>
                <option value=".how-tos">How-tos</option>
            </select>
        </div>
        <!-- /.posts-filter-select -->


        <div class="posts-filter post-category  hide-on-med-and-down show-on-large">
            <ul>
                <li><a href="#" data-filter="*" class="btn blue-clr current">All Resources</a></li>
                <li><a href="#" data-filter=".ebooks" class="btn blue-clr">Ebooks</a></li>
                <li><a href="#" data-filter=".how-tos" class="btn blue-clr">How-tos</a></li>

            </ul>
        </div>



        <div class="resource-cards ">
            <div class="row  isotope isotope-items-wrap">
                <div class="col l4 m6 s12 isotope-item eboks">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/resource-post-1.jpg)">
                                    <span class="card-cat">E-Books</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item how-tos">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/resource-post-2.jpg)">
                                    <span class="card-cat">How-tos</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item ebooks">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/resource-post-3.jpg)">
                                    <span class="card-cat">E-Books</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item how-tos">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/resource-post-4.jpg)">
                                    <span class="card-cat">How-tos</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item ebooks">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/resource-post-5.jpg)">
                                    <span class="card-cat">E-Books</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item how-tos">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/resource-post-1.jpg)">
                                    <span class="card-cat">How-tos</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        posuere cubilia Curae Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        posuere cubilia Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.course-cards -->

        <div class="spacer"></div>
    </div>
    <!-- /.wrapper -->


    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->

                <div class="popular-content">
                    <div class="row">
                        <div class="col s12">
                            <h5>Popular Content</h5>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row content-widgets">
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Research &amp; Studies</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Industries</h4>
                            <ul>
                                <li><a href="#">SEO for Lawyers</a></li>
                                <li><a href="#">SEO for Surgeons</a></li>
                                <li><a href="#">SEO for Auto Industries</a></li>
                                <li><a href="#">SEO for Chiro practors</a></li>
                                <li><a href="#">SEO for Child care</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO Checklists</h4>
                            <ul>
                                <li><a href="#">Local SEO Checklists</a></li>
                                <li><a href="#">Organic SEO Checklists</a></li>
                                <li><a href="#">PPC Checklists</a></li>
                                <li><a href="#">ADA SEO Checklists</a></li>
                                <li><a href="#">More SEO Checklists</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO News</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.populat-content -->
                <div class="main-footer big-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
