<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Resource - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area center-align">
        <div class="sm-wrapper">
            <div class="cat-banner">E-Book</div>
            <h1>Content Strategy Checklist</h1>
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner simple -->
    <div class="page-content">
        <div class="resource-banner">
            <div class="sm-wrapper">
                <div class="row">
                    <div class="col l5 m6 s12">
                        <img src="assets/img/book-cover.png" alt="Book cover">
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l7 m6 s12">
                        <div class="about-book">
                            <p>Learn how to create content that drives traffic and
                                reinforces business objectives.</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur</li>
                                <li>Consectetur orem ipsum dolor sit</li>
                                <li>Eget venenatis augue, et cursus enim</li>
                                <li>venenatis augue, et cursus enim</li>
                            </ul>
                            <a href="#" class="btn green-clr">Free Downlaod</a>
                        </div>
                        <!-- /.about-book -->
                    </div>
                    <!-- /.col l6 m6 s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.sm-wrapper -->
            <div class="spacer"></div>
            <div class="s-wrapper">
                <h2 class="content-heading">What’s included</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget venenatis augue, et cursus
                    enim. Mauris nec
                    vehicula lorem.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget venenatis augue,
                        et cursus enim.</li>
                    <li>Suspendisse eget venenatis augue, et cursus enim. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum
                        dolor sit amet,</li>
                    <li>Eget venenatis augue, et cursus enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit
                        amet, Suspendisse</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget</li>
                    <li>venenatis augue, et cursus enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                        ipsum dolor sit amet,</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget venenatis augue, et cursus
                    enim. Mauris nec
                    vehicula lorem. Donec et quam ut mi eleifend maximus convallis in nulla. Proin ac lacus eget dui
                    lacinia ultricies.
                    Pellentesque iaculis consectetur dictum. In vitae cursus libero.</p>
                <div class="spacer"></div>
                <div class="row book-cta">
                    <div class="col l4 m6 s12">
                        <img src="assets/img/book-cover.png" alt="Book Cover">
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col offset-l1 l7 m6 s12">
                        <h4>Content Strategy Checklist</h4>
                        <p>Learn how to create content that drives traffic
                            and reinforces business objectives.</p>
                        <a href="#" class="btn green-clr">Free Download</a>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.s-wrapper -->
        </div>
        <!-- /.resource-banner -->
    </div>
    <!-- /.page-content -->

    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->
                <div class="main-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
