<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Course - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
        </div>
        <div class="clear"></div>
    </header>
    <section class="resources-landing-single">
        <div class="wrapper">
            <div class="row">
                <div class="col l8 m12 s12">
                    <div class="resources-landing-content">

                    </div>
                    <div id="bottom"></div>
                </div>
                <div class="col l4 m12 s12">
                    <div id="download-form">
                        <div class="download-form-container">
                            <h4 class="form-heading">Download</h4>
                            <div class="download-form">
                                <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4"
                                    id="gform_4" action="/signup/#gf_4">
                                    <div class="gform_body">
                                        <ul id="gform_fields_4"
                                            class="gform_fields top_label form_sublabel_below description_below">
                                            <li id="field_4_1"
                                                class="gfield half-input-field field_sublabel_below field_description_below gfield_visibility_visible">
                                                <label class="gfield_label" for="input_4_1">First Name</label>
                                                <div class="ginput_container ginput_container_text">
                                                    <input name="input_1" id="input_4_1" type="text" value=""
                                                        class="large is-blank" tabindex="2" aria-invalid="false">
                                                </div>
                                            </li>
                                            <li id="field_4_2"
                                                class="gfield half-input-field field_sublabel_below field_description_below gfield_visibility_visible">
                                                <label class="gfield_label" for="input_4_2">Last Name</label>
                                                <div class="ginput_container ginput_container_text">
                                                    <input name="input_2" id="input_4_2" type="text" value=""
                                                        class="large is-blank" tabindex="3" aria-invalid="false">
                                                </div>
                                            </li>
                                            <li id="field_4_2"
                                                class="gfield half-input-field field_sublabel_below field_description_below gfield_visibility_visible">
                                                <label class="gfield_label" for="input_4_2">Email</label>
                                                <div class="ginput_container ginput_container_text">
                                                    <input name="input_2" id="input_4_2" type="text" value=""
                                                        class="large is-blank" tabindex="3" aria-invalid="false">
                                                </div>
                                            </li>
                                            <li id="field_4_7"
                                                class="gfield half-input-field gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                                <label class="gfield_label" for="input_4_7">Role</label>
                                                <div class="ginput_container ginput_container_email">
                                                    <input name="input_7" id="input_4_7" type="text" value=""
                                                        class="large is-blank" tabindex="5" aria-required="true"
                                                        aria-invalid="false">
                                                </div>
                                            </li>
                                            <li id="field_4_7"
                                                class="gfield half-input-field gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                                <label class="gfield_label" for="input_4_7">Company</label>
                                                <div class="ginput_container ginput_container_email">
                                                    <input name="input_7" id="input_4_7" type="text" value=""
                                                        class="large is-blank" tabindex="5" aria-required="true"
                                                        aria-invalid="false">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_4"
                                            class="gform_button button" value="Request Care" tabindex="7"
                                            onclick="if(window[&quot;gf_submitting_4&quot;]){return false;}  window[&quot;gf_submitting_4&quot;]=true;  "
                                            onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_4&quot;]){return false;} window[&quot;gf_submitting_4&quot;]=true;  jQuery(&quot;#gform_4&quot;).trigger(&quot;submit&quot;,[true]); }">
                                        <input type="hidden" name="gform_ajax"
                                            value="form_id=4&amp;title=&amp;description=&amp;tabindex=1">
                                        <input type="hidden" class="gform_hidden" name="is_submit_4" value="1">
                                        <input type="hidden" class="gform_hidden" name="gform_submit" value="4">

                                        <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                        <input type="hidden" class="gform_hidden" name="state_4"
                                            value="WyJbXSIsIjRlYTVmZWRhNWMzOGU5YWU0OWQzYzYwNzMxZTg1MGZlIl0=">
                                        <input type="hidden" class="gform_hidden" name="gform_target_page_number_4"
                                            id="gform_target_page_number_4" value="0">
                                        <input type="hidden" class="gform_hidden" name="gform_source_page_number_4"
                                            id="gform_source_page_number_4" value="1">
                                        <input type="hidden" name="gform_field_values" value="">

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gray-bg">
        <div class="wrapper">
            <div class="row">
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                </div>
                <!-- /.tesimonial-slider -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.wrapper -->
    </section>
    <div class="spacer"></div>
    <div class="wrapper related-posts">
        <div class="section-headings center-align">
            <h2>Related Courses</h2>
        </div>
        <div class="course-cards">
            <div class="row">
                <div class="col l4 m6 s12">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img1.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img2.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                    <span class="featured-card">Featured</span> <!-- /.featured-card -->
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img1.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.course-cards -->
    </div>
    <!-- /.related-posts -->
    <div class="spacer"></div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
