<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body class="page-template-template-services">
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li class="menu-item-has-children"><a href="#">DIY Templates</a>
                            <ul>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">DIY Templates</a></li>
                                <li><a href="#">Audit &amp; Consulting</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul>
                        </li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.wrapper -->
    </header>
    <section class="banner-area big-header stylish-img">
        <div class="wrapper">
            <div class="row">
                <div class="col l7 m12 s12">
                    <h1>Strategies for lasting success</h1>
                    <div class="banner-content">
                        <p>If your business needs full consultative services, we’d love to help.</p>
                        <a href="#" class="btn green-clr arrow">See Our Services</a>
                    </div>
                    <!-- /.banner-content -->
                </div>
                <!-- /.col l6 s12 -->
            </div>
            <!-- /.row -->
            <div class="logos-area">
                <div class="row">
                    <div class="col s12">
                        <div class="banner logos-title">Featured in:</div>
                        <div class="featured-icons">
                            <div class="featured-icon"><img src="assets/img/featured-logo-1.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-2.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-3.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-4.png" alt="Featured Logo">
                            </div>
                            <div class="featured-icon"><img src="assets/img/featured-logo-5.png" alt="Featured Logo">
                            </div>
                        </div>
                        <!-- /.featured-icons -->
                    </div>
                    <!-- /.col s12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.featured-icons -->
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner -->
    <div class="spacer"></div>
    <div class="page-content">
        <div class="wrapper">
            <div class="our-services">
                <div class="row">
                    <div class="col l6 m6 s12">
                        <div class="our-service" style="background-image: url(assets/img/loupe.png )">
                            <h4 class="service-title">Audit</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus tristique rhoncus.
                                Nam nec libero pellentesque
                                tellus tincidunt pharetra. Aenean pellentesque ornare efficitur. Nullam in massa nec
                                dolor vehicula elementum. Nullam id
                                nibh sit amet magna fermentum finibus sed at nisi. Maecenas pharetra in purus eu
                                pellentesque...
                                <span><a href="#">Learn More</a></span>
                            </p>
                            <a href="#" class="question ebook"><strong>E-book:</strong> SEO in a Day</a>
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l6 m6 s12">
                        <div class="our-service" style="background-image: url(assets/img/analytics.png )">
                            <h4 class="service-title">Analytics</h4>
                            <p>Aliquam et dui lobortis, aliquet ex at, faucibus augue. Nam ac luctus ligula, blandit
                                auctor mauris. Nullam congue non
                                augue id rutrum. Etiam nulla leo, rutrum in eleifend quis, tincidunt sit amet turpis.
                                Vestibulum ut ex lacus. Donec ut
                                metus non lorem pharetra pellentesque non lobortis leo...
                                <span><a href="#">Learn More</a></span>
                            </p>
                            <a href="#" class="question"><strong>How-To:</strong> Setup Effective Tracking</a>
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l6 m6 s12">
                        <div class="our-service" style="background-image: url(assets/img/strategy.png )">
                            <h4 class="service-title">Strategy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus tristique rhoncus.
                                Nam nec libero pellentesque
                                tellus tincidunt pharetra. Aenean pellentesque ornare efficitur. Nullam in massa nec
                                dolor vehicula elementum. Nullam id
                                nibh sit amet magna fermentum finibus sed at nisi. Maecenas pharetra in purus eu
                                pellentesque...
                                <span><a href="#">Learn More</a></span>
                            </p>
                            <a href="#" class="question ebook"><strong>E-book</strong> 4 Layers of SEO</a>
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l6 m6 s12">
                        <div class="our-service" style="background-image: url(assets/img/speaker.png )">
                            <h4 class="service-title">Speaker Training</h4>
                            <p>Aliquam et dui lobortis, aliquet ex at, faucibus augue. Nam ac luctus ligula, blandit
                                auctor mauris. Nullam congue non
                                augue id rutrum. Etiam nulla leo, rutrum in eleifend quis, tincidunt sit amet turpis.
                                Vestibulum ut ex lacus. Donec ut
                                metus non lorem pharetra pellentesque non lobortis leo. ex lacus. Donec ut metus non
                                lorem ex lacus. Donec ut metus non
                                lorem...
                                <span><a href="#">Learn More</a></span>
                            </p>
                            <a href="#" class="question"><strong>How-To:</strong> Selecting a Partner</a>
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l6 m6 s12">
                        <div class="our-service" style="background-image: url(assets/img/consulting.png )">
                            <h4 class="service-title">Consulting</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus tristique rhoncus.
                                Nam nec libero pellentesque
                                tellus tincidunt pharetra. Aenean pellentesque ornare efficitur. Nullam in massa nec
                                dolor vehicula elementum. Nullam id
                                nibh sit amet magna fermentum finibus sed at nisi. Maecenas pharetra in purus eu
                                pellentesque...
                                <span><a href="#">Learn More</a></span>
                            </p>
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l6 m6 s12">
                        <div class="our-service" style="background-image: url(assets/img/white-label.png )">
                            <h4 class="service-title">White Label</h4>
                            <p>Aliquam et dui lobortis, aliquet ex at, faucibus augue. Nam ac luctus ligula, blandit
                                auctor mauris. Nullam congue non
                                augue id rutrum. Etiam nulla leo, rutrum in eleifend quis, tincidunt sit amet turpis.
                                Vestibulum ut ex lacus. Donec ut
                                metus non lorem pharetra pellentesque non lobortis leo.
                                Etiam feugiat arcu felis, nec rhoncus augue ultricies eu...
                                <span><a href="#">Learn More</a></span>
                            </p>
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                    <div class="col l6 m6 s12">
                        <div class="our-service" style="background-image: url(assets/img/diligence.png )">
                            <h4 class="service-title">Agency Diligence</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus tristique rhoncus.
                                Nam nec libero pellentesque
                                tellus tincidunt pharetra. Aenean pellentesque ornare efficitur. Nullam in massa nec
                                dolor vehicula elementum. Nullam id
                                nibh sit amet magna fermentum finibus sed at nisi. Maecenas pharetra in purus eu
                                pellentesque...
                                <span><a href="#">Learn More</a></span>
                            </p>
                            <a href="#" class="question"><strong>How To</strong> Selecting a Partner</a>
                        </div>
                    </div>
                    <!-- /.col l6 m6 s12 -->
                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- /.wrapper -->
    </div>
    <!-- /.page-content -->
    <section class="gray-bg">
        <div class="wrapper">
            <div class="row">
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <div class="col l4 m6 s12">
                            <div class="tesimonial-slide">
                                <div class="client-img" style="background-image: url(assets/img/client-img.jpg)">

                                    <div class="play-icon"><a href="#"><img src="assets/img/play-icon.png"
                                                alt="Play Icon"></a>
                                    </div>
                                    <!-- /.play-icon -->
                                </div>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                        <div class="col offset-l1 l7 m6 s12">
                            <div class="slide-content">
                                <div class="slide-quote"><img src="assets/img/slider-quote.png" alt="Slide Quotes">
                                </div>
                                <div class="client-review">
                                    Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could
                                    fix
                                    it. Wiideman wasn’t shy about telling us where we went wrong in the past and how we
                                    could fix it.
                                </div>
                                <!-- /.client-review -->
                                <div class="about-client">
                                    <span class="client-name">Alison Brie,</span> <!-- /.client-name -->
                                    <span class="client-designation">Marketing Director, WWE</span>
                                    <img class="about-client-shape" src="assets/img/about-client-img.png" alt="">
                                </div>

                                <!-- /.about-client -->
                                <a href="#" class="btn blue-clr  small">Full Story</a>
                            </div>
                        </div>
                        <!-- /.col l6 m6 s12 -->
                    </div>
                    <!-- /.item -->
                </div>
                <!-- /.tesimonial-slider -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.wrapper -->
    </section>

    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->
                <div class="main-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
