<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolkit - Wiideman</title>
    <link rel="stylesheet" href="assets/css/bundle.css" />
</head>

<body>
    <header>
        <div class="big-wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/wiideman-logo.png" alt="Logo"></a>
            </div>
            <div class="menu-area">
                <div class="apply-btn">
                    <a href="#">Apply to work with Us</a>
                </div>
                <!-- /.apply-btn -->
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">DIY Templates</a></li>
                        <li><a href="#">Audit &amp; Consulting</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- /.main-menu -->

            </div>
            <!-- /.menu-area -->
            <div class="clear"></div>
        </div>
        <!-- /.big-wrapepr -->
    </header>
    <section class="banner-area simple center-align">
        <div class="s-wrapper">
            <div class="cat-banner">E-Book</div>
            <h1>SEO Essentials E-Book</h1>
            <div class="banner-content">
                <p>Ready to dive into website optimization? This is a great place to start. We’ll walk you through the
                    most important steps
                    in improving your search rankings.</p>
                <a href="#" class="btn green-clr">Free Download</a>
            </div>
            <!-- /.banner-content -->
        </div>
        <!-- /.s-wrapper -->
    </section>
    <!-- /.banner simple -->
    <div class="spacer"></div>

    <div class="wrapper">
        <div class="section-headings center-align">
            <h2>Choose a subject and get started</h2>
        </div>

        <div class="posts-filter center-align">
            <ul>
                <li><a href="#" class="btn blue-clr active">All</a></li>
                <li><a href="#" class="btn blue-clr">SEO</a></li>
                <li><a href="#" class="btn blue-clr">Paid Advertising</a></li>
            </ul>
        </div>
        <!-- /.posts-filter -->
        <div class="course-cards">
            <div class="row">
                <div class="col l4 m6 s12 isotope-item">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img1.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="card-expert">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.</span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                                <span class="btn fill-blue-clr">View Course</span>
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img2.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                    <span class="featured-card">Featured</span> <!-- /.featured-card -->
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="card-expert">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.</span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                                <span class="btn fill-blue-clr">View Course</span>
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12 isotope-item">
                    <div class="course-card post-card">
                        <a href="#">
                            <span class="card-description">
                                <span class="card-img" style="background-image: url(assets/img/course-card-img1.jpg)">
                                    <span class="card-cat">SEO</span>
                                    <span class="card-watermark">
                                        <img src="assets/img/card-watermark.svg" alt="Logo Watermark">
                                    </span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Basic SEO</strong>
                                    </span>
                                    <span class="card-expert">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.</span>
                                    <span class="course-fectors">
                                        <span class="course-fector"> <span class="hours">8 hours</span></span>
                                        <span class="course-fector"><span class="level">Biginner</span></span>
                                        <h5 class="course-cost right">$88.90</h5>
                                        <div class="clear"></div>
                                    </span>
                                </span>
                                <!-- /.post-desc -->
                                <span class="btn fill-blue-clr">View Course</span>
                            </span>
                        </a>
                    </div>
                    <!-- /.course-card -->
                </div>
                <!-- /.col l4 m6 s12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.course-cards -->
        <div class="spacer"></div>
        <div class="our-resources">
            <div class="section-headings center-align">
                <h4>Explore our all resources</h4>
            </div>
            <!-- /.section-headings -->
            <div class="row">
                <div class="col l4 m6 s12">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/card-img.jpg)">
                                    <span class="card-cat">E-Books</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/card-img.jpg)">
                                    <span class="card-cat">E-Books</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
                <div class="col l4 m6 s12">
                    <div class="post-card">
                        <a href="#">
                            <span class="card-img-area">
                                <span class="card-img" style="background-image: url(assets/img/card-img.jpg)">
                                    <span class="card-cat">E-Books</span>
                                </span>
                                <span class="card-des">
                                    <span class="card-title"><strong>Vestibulum ante ipsum primis in faucibus orci
                                            luctus</strong>
                                    </span>
                                    <span class="card-expert">Vestibulum ante ipsum primis in faucibus orci luctus et
                                        posuere
                                        cubilia
                                        Curae</span>
                                    <span class="read-more">Read the guide</span>
                                </span>
                                <!-- /.post-desc -->
                            </span>
                        </a>
                    </div>
                </div>
                <!-- /.col l4 m6 s12 -->
            </div>
            <!-- /.row -->
            <div class="center-align view-all">
                <a href="#" class="btn blue-clr">View All</a>
            </div>
        </div>
        <!-- /.our-resources -->

        <div class="spacer"></div>
        <div class="single-post">
            <section class="banner-area simple center-align">
                <div class="sm-wrapper">
                    <div class="cat-banner">Blog Category</div>
                    <h1>Lorem ipsum dolor sit amet, elit consectetur adipis </h1>
                    <span class="publish-date">12 June 2019</span>
                </div>
                <!-- /.s-wrapper -->
            </section>
            <!-- /.banner simple -->
            <div class="m-wrapper">
                <div class="featured-img">
                    <img src="assets/img/toolkit-featured-img.jpg" alt="Featured Image">
                </div>
                <!-- /.featured-img -->
            </div>
            <!-- /.m-wrapper -->

            <div class="page-content">
                <div class="s-wrapper">
                    <h4>Sub heading style</h4>
                    <p>Phasellus dignissim a lectus ac fringilla. Donec ultrices orci ex, et tincidunt dui interdum ut.
                        Sed
                        laoreet viverra
                        elit quis fringilla. Pellentesque vel nisl vel libero placerat finibus at at sem. Donec pretium
                        ullamcorper posuere.
                        Praesent quis sapien id arcu feugiat congue vel quis ipsum. Nulla eget lectus imperdiet,
                        hendrerit
                        magna
                        vel,</p>
                    <img src="assets/img/content-img.jpg" alt="Content Image">

                    <ul>
                        <li>Industry guides</li>
                        <li>Worksheets</li>
                        <li>Checklists</li>
                        <li>Sample reports</li>
                        <li>Much more</li>
                    </ul>
                    <p>Phasellus dignissim a lectus ac fringilla. Donec ultrices orci ex, et tincidunt dui interdum ut.
                        Sed laoreet viverra
                        elit quis fringilla. Pellentesque vel nisl vel libero placerat finibus at at sem. Donec pretium
                        ullamcorper posuere.
                        Praesent quis sapien id arcu feugiat congue vel quis ipsum. Nulla eget lectus imperdiet,
                        hendrerit magna vel.</p>


                    <div class="about-author">
                        <div class="author-detail">
                            <p>Phasellus dignissim a lectus ac fringilla. Donec ultrices orci ex, et tincidunt dui
                                interdum ut. Sed laoreet viverra
                                elit quis fringilla. Pellentesque vel nisl vel libero</p>
                        </div>
                        <!-- /.about-content -->
                        <div class="about-author">
                            <div class="author-bio">
                                <div class="author-img"><img src="assets/img/author-img.png" alt="Author"></div>
                                <div class="author-desc">
                                    <div class="author-name">By <strong>Steve Wiideman</strong></div>
                                    <div class="author-designation">Founder Wiideman</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <!-- /.author-bio -->
                            <div class="socials-shares">
                                <p class="share-title">Share this:</p>
                                <ul>
                                    <li><a href="#" class="facebook-social"></a></li>
                                    <li><a href="#" class="google-social"></a></li>
                                    <li><a href="#" class="linkedin-social"></a></li>
                                    <li><a href="#" class="twitter-social"></a></li>
                                    <li><a href="#" class="mail-social"></a></li>
                                </ul>
                            </div>
                            <!-- /.author-socials -->
                            <div class="clear"></div>
                        </div>
                        <!-- /.about-author -->
                    </div>

                </div>
                <!-- /.s-wrapper -->
            </div>
            <!-- /.page-content-area -->
        </div>


    </div>
    <!-- /.wrapper -->


    <footer>
        <div class="featured-logos">
            <div class="wrapper">
                <div class="logos-title">Featured In:</div>
                <div class="client-logos">
                    <div class="client-logo"><img src="assets/img/marketing.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/enterpeneur.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/national.png" alt="Client Logo">
                    </div>
                    <div class="client-logo"><img src="assets/img/cnn.png" alt="Client Logo"></div>
                    <div class="client-logo"><img src="assets/img/visibility.png" alt="Client Logo"></div>
                </div>
                <!-- /.client-logos -->
                <div class="clear"></div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.featured-logos -->
        <section class="footer-container dark-blue-container">
            <div class="wrapper">
                <div class="footer-cta">
                    <div class="row">
                        <div class="col l8 m12 s12">
                            <div class="cta-headings">
                                <h2 class="cta-haeding">Ready to learn effective SEO?</h2>
                                <p>The best SEO courses for your team.</p>
                            </div>
                        </div>
                        <!-- /.col l8 m12 s12 -->
                        <div class="col l4 m12 s12">
                            <div class="cta-buttons center-align">
                                <a href="#" class="btn green-clr">View Courses</a>
                                <a href="#" class="btn blue-clr">DIY Templates</a>
                            </div>
                            <!-- /.cta-buttons -->
                        </div>
                        <!-- /.col l4 m12 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-cta -->

                <div class="popular-content">
                    <div class="row">
                        <div class="col s12">
                            <h5>Popular Content</h5>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row content-widgets">
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Research &amp; Studies</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">Industries</h4>
                            <ul>
                                <li><a href="#">SEO for Lawyers</a></li>
                                <li><a href="#">SEO for Surgeons</a></li>
                                <li><a href="#">SEO for Auto Industries</a></li>
                                <li><a href="#">SEO for Chiro practors</a></li>
                                <li><a href="#">SEO for Child care</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO Checklists</h4>
                            <ul>
                                <li><a href="#">Local SEO Checklists</a></li>
                                <li><a href="#">Organic SEO Checklists</a></li>
                                <li><a href="#">PPC Checklists</a></li>
                                <li><a href="#">ADA SEO Checklists</a></li>
                                <li><a href="#">More SEO Checklists</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                        <div class="col l3 m6 s12 widget">
                            <h4 class="widget-title">SEO News</h4>
                            <ul>
                                <li><a href="#">Effective Link Building Campa...</a></li>
                                <li><a href="#">All Links are Not Created Equal</a></li>
                                <li><a href="#">Easy Way - Whiteboard Friday</a></li>
                                <li><a href="#">Additional Value in Your Keywo...</a></li>
                                <li><a href="#">How to Monitor Hreflang Perf...</a></li>
                            </ul>
                        </div>
                        <!-- /.col l4 m6 s12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.populat-content -->
                <div class="main-footer big-footer">
                    <div class="widgets-area">
                        <div class="row">
                            <div class="col l4 m12 s12 right form-area">
                                <div class="subscriber-area">
                                    <p>Get one email a month containing the latest SEO strategies.</p>
                                    <div class="subscriber-form">
                                        <form action="">
                                            <input type="text" placeholder="Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col l4 m12 s12 -->
                            <div class="col l8 m12 s12 footer-widgets">
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="logo-icon"><a href="#"><img src="assets/img/logo-icon.png"
                                                alt="Logo Icon"></a></div>
                                    <div class="tag-line">Teaching SEO since '98</div>
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="we-exists">
                                        <ul>
                                            <li class="location-icon">14241 Firestone Blvd Suite 400 La Mirada, CA 90638
                                            </li>
                                            <li class="cell-icon"><a href="tel:(562) 732-4417 ">(562) 732-4417</a></li>
                                            <li class="email-icon"><a href="mailto:">Email Us</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.we-exists -->
                                </div>
                                <!-- /.footer-widget -->
                                <div class="col l4 m6 s12 footer-widget">
                                    <div class="our-success">
                                        <ul>
                                            <li><img src="assets/img/google-partners.png" alt=""> </li>
                                            <li><img src="assets/img/upcity.png" alt=""> </li>
                                        </ul>
                                    </div>
                                    <!-- /.our-success -->
                                </div>
                                <!-- /.footer-widget -->
                            </div>
                            <!-- /.col l8 m12 s12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.widgets-area -->
                </div>
                <!-- /.main-footer -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col l8 m6 s12">
                            <div class="site-info">
                                <div class="copyright">© Wiideman Group 2019</div> <!-- /.copyright -->
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /.footer-menu -->
                            </div>
                            <!-- /.site-info -->
                        </div>
                        <!-- /.col l7 m6 s12 -->
                        <div class="col l4 m6 s12">
                            <div class="footer-socials right-align">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.png"></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/youtube-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/instagram-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-socials -->
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-bottom -->
            </div>

        </section>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>
